:root { font-family: ui-sans-serif, system-ui, Arial; line-height: 1.4; }
* { box-sizing: border-box; }
body { margin: 0; }
.app {
  display: grid; place-items: center; min-height: 100vh;
  background: #0f172a; color: #e2e8f0;
}
.card { border-radius: 16px; padding: 24px 28px; background: #111827; box-shadow: 0 6px 24px rgba(0,0,0,.2); }
h1 { margin: 0 0 8px; font-size: 28px; }
small { opacity: .8; }
button { margin-top: 16px; padding: 10px 16px; border: none; border-radius: 10px; cursor: pointer; }
button:hover { filter: brightness(1.1); }
